* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'roboto';
    src: url(./fonts/Roboto/Roboto-Regular.ttf)
}
html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
}
body {
    font-family: 'roboto';
    width: 100%;
    height: 100%;
    color:#777777;
    font-size: 1.6rem;
}
#root
{
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
main {
    width:80%;
}
header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    margin-top: 3vw;
    margin-bottom: 1vw;
}
.header-title {
    font-size: 1.9rem;
}
button {
    cursor: pointer;
}
.primary-button {
    border: none;
    color: rgb(241, 241, 241);
    background-color: #050203;
    padding: 10px;
}
.bold {
    font-weight: bold;
}
.secondary-color {
    color: #050203;
}
.cart-container {
    width: 77%;
    border: 1px solid #c7c7c7;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    align-items: center;
    padding: 2vw 2vw;
}
.grid-1 {
    grid-column-start: 3;
}

.grid-5 {
    padding-left: 1vw;
}
.grid-8 {
    display: flex;
    flex-direction: row;
}
.qty-select > input, 
.qty-select > button {
    width: 25px;
    height: 25px;
}
.qty-select > input {
    text-align: center;
}
.grid-9 {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 5;
    padding-top: 20px;
}
.grid-second-row {
    height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
}
.padding-bt {
    padding-bottom: 20px;
    padding-top: 20px;
}
.cart-costs-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.costs-container {
    display: flex;
    flex-direction: column;
    width: 20%;
}
.flex-row-space-btw {
    display: flex;
    justify-content: space-between;
}
.shipping {
    border: 1px solid #c7c7c7;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
}
.cart-totals-container {
    border: 1px solid #c7c7c7;
}
.cart-totals-button {
    width: 100%;
}
.cart-totals {
    padding: 15px;
    background-color: #f5f5f5;
}
.subtotal-grand-total {
    padding: 15px;
    background-color: #fbfbfb;
}
.subtotal,
.grand-total {
    padding: 10px;
}
.bottom-line {
    border-bottom: 1px solid #c7c7c7;
}
.cart-totals-button-div {
    padding-top: 15px;
    padding-bottom: 15px;
}
.grand-total-cost {
    font-size: 1.8rem;
}
.ending-text {
    display: flex;
    justify-content: center;
    padding-top: 10vh;
    font-size: 1.8rem;
    text-align: center;
}

@media only screen and (max-width:1200px) {
    main {
        width:95%;
    }
}
@media only screen and (max-width:1024px) {
    header {
        margin-bottom: 2vw;
    }
    .cart-costs-container {
        flex-direction: column;
        align-items: center;
    }
    .cart-container {
        width: 100%;
    }
    .costs-container {
        margin-top: 4vh;
        margin-bottom: 4vh;
        width: 80%;
    }
}
@media only screen and (max-width:800px) {
    .product-img {
        width: 100px;
    }
    .cart-container {
        grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr;
    }
    .grid-9 {
        grid-column-start: 4;
        grid-column-end: 6;
    }
}
@media only screen and (max-width:600px) {
    header {
        margin-bottom: 3vw;
    }
    .grid-9 {
        grid-column-start: 1;
        grid-column-end: 5;
        padding-top: 20px;
    }
    .cart-container {
        grid-template-columns: 0.3fr 1fr 1fr 0.5fr;
    }
    .grid-3 {
        display: none;
    }
    .grid-4, .grid-5, .grid-6, .grid-7 {
        
        border-bottom: none;
    }
    .grid-8 {
        grid-column-start: 1;
        grid-column-end: 5;
        justify-content: center;
        padding-top: 0;
    }
    .qty-select > input, 
    .qty-select > button {
    width: 30px;
    height: 30px;
    }
    .product-img {
        width: 120px;
    }
    .qty-select > input {
        -webkit-appearance: none;
        background-color: #c7c7c7;
    }
}
@media only screen and (max-width:440px) {
    .empty-div, .grid-1, .grid-2 {
        display: none;
    }
    .cart-container {
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }
    .grid-4 {
        padding-left: 5px;
    }
    .grid-5 {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }
    .grid-6 {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-left: 15px;
    }
    .grid-7 {
        grid-column-start: 3;
        grid-column-end: 3;
        justify-content: flex-end;
        padding-right: 15px;
    }
    .grid-8 {
        padding-left: 30px;
    }
    .grid-9 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .product-img {
        width: 150px;
    }
    .costs-container {
        width: 90%;
    }
}
@media only screen and (max-width:319px){
    .product-img {
        width: 130px;
    }
}
@media only screen and (max-width:290px){
    .product-img {
        width: 110px;
    }
}